{
  "name": "global-live-server",
  "version": "1.0.0",
  "description": "A live server implementation using nodejs",
  "license": "ISC",
  "author": "Anshal Patel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live-server": "node index.js"
  },
  "bin": {
    "live-server": "./index.js"
  }
}
